PROJECT_ENVIRONMENT = dev

DB_NAME = project-test
DB_USER = postgres
DB_PASSWORD = password 
DB_HOST = localhost
DB_PORT = 5432

ADMIN_USER_NAME = cristian
ADMIN_USER_EMAIL = cristianestiven1111@gmail.com

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

REDIRECT_URI=http://127.0.0.1:8000/api/v1/users/login-google/