PROJECT_ENVIRONMENT = test

DB_NAME = project-test
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432


ADMIN_USER_NAME = cristian
ADMIN_USER_EMAIL = cristianestiven1111@gmail.com
